<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a17787ef88a4471809d860391024df5" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ForumTroChuyenModel.BaiViet" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.BinhLuan" Width="1.5" PointX="10.5" PointY="5.5" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.Chat" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.DanhMuc" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.DiemSoNguoiDung" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.Dislike" Width="1.5" PointX="10.5" PointY="8.625" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.HeThongCapDo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.HoatDong" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.HoatDongNguoiDung" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.Like" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.NguoiDung" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ForumTroChuyenModel.VaiTro" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="ForumTroChuyenModel.FK__Dislikes__BaiVie__534D60F1" />
        <AssociationConnector Association="ForumTroChuyenModel.FK__Likes__BaiVietID__571DF1D5" />
        <AssociationConnector Association="ForumTroChuyenModel.FK_BaiViet_DanhMuc" />
        <AssociationConnector Association="ForumTroChuyenModel.FK_BaiViet_NguoiDung" />
        <AssociationConnector Association="ForumTroChuyenModel.FK_BinhLuan_BaiViet" />
        <AssociationConnector Association="ForumTroChuyenModel.FK_BinhLuan_NguoiDung" />
        <AssociationConnector Association="ForumTroChuyenModel.FK_Chat_NguoiDung" />
        <AssociationConnector Association="ForumTroChuyenModel.FK__DiemSoNgu__UserI__7E37BEF6" />
        <AssociationConnector Association="ForumTroChuyenModel.FK__Dislikes__UserID__7B5B524B" />
        <AssociationConnector Association="ForumTroChuyenModel.FK__HoatDongN__HoatD__5535A963" />
        <AssociationConnector Association="ForumTroChuyenModel.FK__HoatDongN__UserI__04E4BC85" />
        <AssociationConnector Association="ForumTroChuyenModel.FK__Likes__UserID__778AC167" />
        <AssociationConnector Association="ForumTroChuyenModel.FK_NguoiDung_VaiTro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>